VITE_SUPABASE_PROJECT_ID="zhiiqdczslrnvlyflmke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaWlxZGN6c2xybnZseWZsbWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjcwNjUsImV4cCI6MjA3NDgwMzA2NX0.3OSyemtIFTCr_DLEpkq04uU3KZZo5SPCHcpMVr5LKFM"
VITE_SUPABASE_URL="https://zhiiqdczslrnvlyflmke.supabase.co"
